# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bookshelf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a72775bca7e277d72cb2b29256b255aa28a4e9c5c89e8705ec183d60b44b9f9e"
